<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".View5">


    <TextView
        android:id="@+id/textViewTimeStamp2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@null"
        android:ems="10"
        android:includeFontPadding="true"
        android:inputType="datetime"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTags2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Tags"
        android:includeFontPadding="true"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeStamp2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTopic2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Topic"
        android:includeFontPadding="true"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTags2"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/linearLayout2a"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTopic2"
        tools:ignore="MissingConstraints,UselessParent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="9dp"
            android:fillViewport="true"
            android:isScrollContainer="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_backButtonPressed">

            <!--            Pull-out information from 'info' TEXT column in the database-->

            <EditText
                android:id="@+id/editTextInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:gravity="top"
                android:hint="Info"
                android:includeFontPadding="true"
                android:paddingLeft="15dp" />


        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2b"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UselessParent">

        <!--    Buttons-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeleteNote"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="#494242"
            android:onClick="onClickMethod"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHome"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="#3F74E0"
            android:onClick="onClickMethod"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateNote"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="#06B326"
            android:onClick="onClickMethod"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>